#mySQL configuration

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanager
spring.datasource.username=root
spring.datasource.password=Croci@315

#to show sql quries in the console whenever j[a is executing the quries
spring.jpa.show-sql=true 

#set to update bicoz everytime if it runs it need not create the database again, instead it can update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect