spring.datasource.url=jdbc:mysql://localhost:3306/employee_Management_App?useSSL=false
spring.datasource.username=root
spring.datasource.password=Croci@315

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#to create tables automatically
spring.jpa.hibernate.ddl-auto=update


 
